# MovieAppKotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/adem/movieappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adem/movieappkotlin/Util/: ImageUtil.kt
app/src/main/java/com/adem/movieappkotlin/adapter/: MovieAdapter.kt
app/src/main/java/com/adem/movieappkotlin/model/: MovieModel.kt  Result.kt
app/src/main/java/com/adem/movieappkotlin/service/: MovieAPI.kt  MovieAPIService.kt
app/src/main/java/com/adem/movieappkotlin/view/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/adem/movieappkotlin/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_row.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adem/movieappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
