<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/homeImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/homeTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/releaseDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00.0000"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                />



    </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>